<!DOCTYPE HTML>
<html lang="pl">
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Andrii Kondratiuk">
</head>
<body>
<input type="text" name="Imie" /> Podaj swoje imie<br>

<input type="text" name="Nazwisko" /> Podaj swoje nazwisko<br>
<hr>

<input type="radio" name="nazwa" value="wartosc">Kobieta

<input type="radio" name="nazwa" value="wartosc">Mężczyzna

<input type="radio" name="nazwa" value="wartosc">Kuba Goląbek

<h3>Ile masz lat:</h3>
<input type="radio" name="nazwa" value="wartosc">mniej niż 15 <br>

<input type="radio" name="nazwa" value="wartosc">15-19 <br>

<input type="radio" name="nazwa" value="wartosc">20-29 <br>

<input type="radio" name="nazwa" value="wartosc">30-39 <br>

<input type="radio" name="nazwa" value="wartosc">40-60 <br>

<input type="radio" name="nazwa" value="wartosc">więcej niż 60 <br>

<h3> Jaką lubisz muzykę (możesz zaznaczyć więcej mozliwośći)?</h3>

<input type="checkbox" name=„muzyka" value=„m. Rock" />Rock<br>

<input type="checkbox" name=„muzyka" value=„m. Heavy metal" />Heavy metal<br>

<input type="checkbox" name=„muzyka" value=„m. Pop" />Pop<br>

<input type="checkbox" name=„muzyka" value=„m. Techno" />Techno<br>

<input type="checkbox" name=„muzyka" value=„m. Muzyka poważna" />Muzyka poważna<br>

<input type="checkbox" name="muzyka" value="inny">Inna (podaj jaka):
<input type="text" name="muzyka inna">

<h4><p>Jakiej dystrybucji Linux używasz?</p></h4>
<select name="dystrybucja">
<option selected="selected">Ubuntu</option>
<option>Debian</option>
<option>Antergos</option>
<option>Manjaro</option>
<option>Inna</option>
</select>
<br>


<h4><p>Jakie znasz systemy operacyjne(Możesz dokonac kilka wyborów trymając przycisk Ctrl)?</p></h4>
<select name="wybierz" multiple="multiple">
   <option value="opcja1">Dos</option>
   <option value="opcja2">Windows</option>
   <option value="opcja3">Linux</option>
</select>
<br>


<p>Podaj swój komentarz:</p>
<textarea name="Komentarz" cols="50" rows="10">
Podaj tutaj swój komentarz...
</textarea>
<br>
<input type="submit" value="Wyślij formularz" />
<input type="reset" value="Wyczyść dane" />

</body>
</html>