<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📁 Web Cloud by It's Life</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div id="author-info" style="font-weight: bold">Autor: Andrii Kondratiuk (It's Life), Klasa: 2cT, Grupa: 1</div>
    <h2>Files:</h2>
    <div id="fileTree" class="file-tree">
        <ul>
            <li class="folder closed">
                <span>📁 Podstawy</span>
                <ul style="display: none;">
                    <li class="file">
                        <a href="Strony 1/1. podstawy/podstawowe znaczki.html">1. 📖 Podstawowe znaczki</a>
                    </li>
                    <li class="file">
                        <a href="Strony 1/1. podstawy/skielet strony.html">2. 📖 Skielet strony</a>
                    </li>
                </ul>
            </li>
            <li class="folder closed">
                <span>📁 Grafika</span>
                <ul style="display: none;">
                    <li class="file">
                        <a href="Strony 1/2. grafika/index.html">📖 Index</a>
                    </li>
                    <li class="folder closed">
                        <span>📁 Strony</span>
                        <ul style="display: none;">
                            <li class="file">
                                <a href="Strony 1/2. grafika/strony/strona1.html">📖 Strona_1</a>
                            </li>
                            <li class="file">
                                <a href="Strony 1/2. grafika/strony/strona2.html">📖 Strona_2</a>
                            </li>
                            <li class="folder closed">
                                <span>📁 Inne</span>
                                <ul style="display: none;">
                                    <li class="file">
                                        <a href="Strony 1/2. grafika/strony/inne/strona3.html">📖 Strona_3</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="folder closed">
                <span>📁 Milosz</span>
                <ul style="display: none;">
                    <li class="file">
                        <a href="Strony 1/3. Strona3_Milosz/index.html">📖 Indeks</a>
                    </li>
                    <li class="file">
                        <a href="Strony 1/3. Strona3_Milosz/ojczyzna.html">📖 Ojczyzna</a>
                    </li>
                    <li class="file">
                        <a href="Strony 1/3. Strona3_Milosz/slonce.html">📖 Słonce</a>
                    </li>
                    <li class="file">
                        <a href="Strony 1/3. Strona3_Milosz/upadek.html">📖 Upadek</a>
                    </li>
                </ul>
            </li>
            <li class="folder closed">
                <span>📁 Tabele</span>
                <ul style="display: none;">
                    <li class="file">
                        <a href="Strony 1/4. tabele/tabele.html">📖 Tabele</a>
                    </li>
                </ul>
            </li>
            <li class="folder closed">
                <span>📁 Span i Div</span>
                <ul style="display: none;">
                    <li class="file">
                        <a href="Strony 1/5. span i div/span i div.html">📖 &lt;span&gt; i &lt;div&gt;</a>
                    </li>
                </ul>
            </li>
            <li class="folder closed">
                <span>📁 Formularze</span>
                <ul style="display: none;">
                    <li class="file">
                        <a href="Strony 1/6. formularze/ankieta.html">📖 Ankieta</a>
                    </li>
                </ul>
            </li>
            <li class="folder closed">
                <span>📁 Znaki Specjalne</span>
                <ul style="display: none;">
                    <li class="file">
                        <a href="Strony 1/7. znaki specjalne/znaki.html">📖 Znaki</a>
                    </li>
                </ul>
            </li>
            <li class="folder closed">
                <span>📁 CSS Wpisany</span>
                <ul style="display: none;">
                    <li class="file">
                        <a href="Strony 1/8. CSS/ankieta.html">📖 Ankieta</a>
                    </li>
                    <li class="file">
                        <a href="Strony 1/8. CSS/czionka.html">📖 Czcionka</a>
                    </li>
                    <li class="file">
                        <a href="Strony 1/8. CSS/kolory.html">📖 Kolory</a>
                    </li>
                    <li class="file">
                        <a href="Strony 1/8. CSS/obrazek w tekscie.html">📖 Obr. w tekscie</a>
                    </li>
                    <li class="file">
                        <a href="Strony 1/8. CSS/tecza.html">📖 Tęcza</a>
                    </li>
                    <li class="file">
                        <a href="Strony 1/8. CSS/tlo.html">📖 Tło</a>
                    </li>
                </ul>
            </li>
            <li class="folder closed">
                <span>📁 CSS Osadzony</span>
                <ul style="display: none;">
                    <li class="file">
                        <a href="Strony 1/9. CSS - Osadzony/Własne czwiczenie.html">📖 Własne czwiczenie</a>
                    </li>
                    <li class="file">
                        <a href="Strony 1/9. CSS - Osadzony/brzechwa.html">📖 Brzechwa</a>
                    </li>
                </ul>
            </li>
            <li class="folder closed">
                <span>📁 CSS Wewnętrzny</span>
                <ul style="display: none;">
                    <li class="file">
                        <a href="Strony 1/10. CSS/brzechwa.html">📖 Brzechwa</a>
                    </li>
                    <li class="file">
                        <a href="Strony 1/10. CSS/styl_zew.html">📖 Styl zewnętrzny</a>
                    </li>
                    <li class="file">
                        <a href="Strony 1/10. CSS/style.css">📃 Style.css</a>
                    </li>
                    <li class="file">
                        <a href="Strony 1/10. CSS/style2.css">📃 Style2.css</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
