body {
    background: linear-gradient(45deg, #ff8a00, #e52e71);
    padding: 20px;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
}

ul li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    border-left: 2px solid #333;
    height: 100%;
}

ul li:last-child:before {
    height: 50%;
}

.folder span, .file span {
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
    font-size: 20px;
}

.file span {
    font-size: 18px;
}
#author-info {
    font-size: 18px;
    margin-bottom: 20px;
}
