<!DOCTYPE HTML>
<html lang="pl">
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Andrii Kondratiuk">
<title></title>
</head>
<body>
<a href="../index.html">przejdz do strony glownej</a>
<hr>
<a href="strona2.html">przejdz do strony 2</a>
<hr>
<a href="inne/strona3.html">przejdz do strony 3</a> 
<hr>
<a href="https://www.mechanik.rac.pl/">strona szkoły</a>
<hr>


<img src="../grafika/komp.jpg" width=450px height=300px><img src="" height=100px>
</body>
</html>