<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Znaczniki</title>
<meta name="description" content="Znaczniki">
<meta name"keywords" content="szloła, lekcje, temat, nauka, html">
<meta name="author" content="Andrii Kondratiuk">
</head>
<body>
<img src="https://flockies.pl/wp-content/uploads/2022/12/flockies-motyl-1.png" style="float: right; width:50px">
<div style="width: 200px; border: 5px double;">
To jest ramka w znacznikach &lt;div&gt;-...&lt;/div&gt; o szerokości 200px i obramowaniu double.
</div>
<br><hr>
<p style="width: 200pt; border: 5pt double;">
To jest pudełko w znacznikach &lt;p&gt;...&lt;/p&gt; o szerokości 200pt i obramowaniu double.
</p>
<br><hr>
<h3 style="width: 20ex; border: 5px double;">
    To jest pudełko w znacznikach &lt;h3&gt;...&lt;/h3&gt; o szerokości 20ex i obramowaniu double.
</h3>
<br><hr>
<h5 style="width: 20em; border: 5px double;">
    To jest pudełko w znacznikach &lt;h5&gt;...&lt;/h5&gt; o szerokości 20em i obramowaniu double.
</h5>
<br><hr>
<div style="width: 2.5cm; border: 5px double;">
    To jest pudełko w znacznikach &lt;div&gt;...&lt;/div&gt; o szerokości 2.5cm i obramowaniu double.
</div>
<br><hr>
<div style="width: 2in; border: 5px double">Ciekawe wyliczanie - na szerokość 3.5 cala w divie o szerokości 2 cale
<ul style="width: 3.5in">
<li>punkt pierwszy - te zdania muszą być dłuższe, aby można było zobaczyć zawijanie tekstu</li>
<li>punkt drugi - te zdania muszą być dłuższe, aby można było zobaczyć zawijanie tekstu</li>
<li>punkt trzeci - te zdania muszą być dłuższe, aby można było zobaczyć zawijanie tekstu</li>
</ul>
</div>
<br><hr>
</body>
</html>