<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Znaczniki</title>
<meta name="description" content="Znaczniki">
<meta name"keywords" content="szloła, lekcje, temat, nauka, html">
<meta name="author" content="Andrii Kondratiuk">
</head>
<body style="margin: 10%; background-color: red">
<div style="margin: 2%; border:black 2px solid; padding: 5px"<p style="font-family: Courier New; color:orange">Czcionka o stałej szerokości pomarańczowa</p>
<p style="font-family: Arial; font-height=24px">Czcionka Arial, wys. 24px,</p>
<p style="font-family: Verdana; font-style: italic; font-size=medium;">Czcionka Verdana o rozmiarze miedium, kursywa</p>
<p style="font-family: Arial; font-size=large; font-weight: bold; color:#6666ff">Czcionka Arial o rozmiarze large, pogrubiona, kolor: #6666ff</p>
<p style="font-family: verdana; font-size=12pt">Czcionka o rozmiarze 12 punktów typograficznych, verdana</p>
<h2 style="font-family: Verdana">Nagłówek drugiego stopnia, czcionka Verdana,</h2>
<p style="color: green; font-weight: bold">pogrubienie, kolor zielony</p>
<p style="font-family: Arial; color: white; font-weight: bold; background-color: blue">Biała, pogrubiona czcionka Arial na niebieskim tle</p></div><br>

<div style="border:black 2px solid; padding: 5px; font:italic small-caps 140% georgian">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div><br>


<div style="margin: 5%; border:black 2px solid; padding: 5px; font: 140%/300% Trebuchet MS, sans-serif">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</div>


<p style="margin: 10%; border:black 2px solid; padding: 10 px; font-size: 250%; font-weight: bold; font-variant: small-caps; font-align: justify">Tegoroczny program artystyczny zatytułowano „Ze szkołą przez wieki”. Dyrekcja, Nauczyciele, Pracownicy, Goście i Uczniowie przenieśli się do różnych epok, by bliżej przyjrzeć się historii edukacji. Wyruszyliśmy więc w podróż, która zaczęła się w czasach prehistorycznych, trwała przez formatywny dla nauki okres starożytności i burzliwą nowoczesność, aż do cywilizacji jutra. Wyprawa ta na celu miała odkrycie niezmiennych prawd, dotyczących zdobywania wiedzy.</p>
</div>
</body>
</html>
