<!DOCTYPE HTML>
<html lang="pl">
<head>
<title>styl wpisany</title>
<meta http-equiv="content-style-type" content="text/css"> 
</head>
<body style="background-color: #c7121b">
<div style="background-color: #5c5940; padding:3.1415%;">
<h1 style="font-family: arial">Bobra tu nie ma...</h1>
<div style="background-color: #49ebd8; width: 995px">
Kolor niebieski: #49ebd8
</div>
<br>
<div style="font-style: italic; background-color: #5eeb49; width: 300px">
Kolor zielony: #5eeb49
</div>
<br>
<div style="font-variant: small-caps; background-color: #de8c2f; width: 910px">
Kolor pomarańczowy: #de8c2f
</div>
<br>
<div style="font-weight: bold; background-color: #dec92f; width: 1110px">
Kolor żółty: #dec92f
</div>
<br>
<div style="font-size:30pt; background-color: #1512c7; width: 549px">
Kolor granatowy: #1512c7
</div>
<br>
<div style="line-height: 3.8; background-color: #6912c7; width: 275px">
Kolor fioletowy: #6912c7
</div>
<br>
<div style="font: normal small-caps 250%/140% sans-serif; background-color: #c7121b; width: 830px">
Kolor czerwony: #c7121b
</div>
<h1><div style="float: left; background-color: blue;color: magenta">C</div>
<div style="float: left; background-color: magenta;color: blue">K</div>
<div style="float: left; background-color: aqua;color: blue">Z</div>
<div style="float: left; background-color: magenta;color: brown">i</div>
<div style="float: left; background-color: purple;color: green">U</div></h1>
<br>
</div>
</body>
</html>