<p>﻿<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Pierwsza strona</title>
<meta name="description" content="Oto moja pierwsza strona na zajęciach">
<meta name"keywords" content="szloła, lekcje, temat, nauka, html">
<meta name="author" content="Andrii Kondratiuk">
</head>
<body>
<div style="border:black 2px solid;">
<img src="rynek.png" style="margin:10px; width:300px;float:left">
<h1 style="text-align:center">Raciborz</h1>
<hr><p style="padding:10px">Przykładowa treść, Racibórz (niem. Ratibor, czes. Ratibor) - miasto i gmina położone w południowej Polsce, w województwie śląskim, w powiecie raciborskim, nad rzeką Odrą. Według danych z 31 grudnia 2010 r. miasto mialo 56 397 mieszkańców[1]. Racibórz jest, obok Opola, jedną z historycznych stolic Górnego Śląska, gdzie rezydowali książęta opolsko-raciborscy. Do dzisiaj zachowało się wiele cennych zabytków, m.in. kaplica zamkowa pw. św. Tomasza Kantuaryjskiego, zwana perłą gotyku śląskiego[2]. Miasto jako pierwsze w Polsce i Europie otrzymalo certyfikat Systemu Zarządzania Środowiskowego ISO 14001. Racibórz znajduje się w południowej części Polski, a jego współrzędne geograficzne to 18° 13 długości geograficznej wschodniej i 50° 05' szerokości geograficznej północnej[3][4]. Miasto jest oddalone o 30 km od Ostrawy, 75 km od Katowic, 75 km od Opola, 145 km od Krakowa, 160 km od Wrodawia oraz 350 km od Warszawy[3][5][6]. Racibórz pod względem administracyjnym leży w południowo-zachodniej części województwa śląskiego[7][8], w powiecie raciborskim, niedaleko granicy z Czechami.
Graniczy od północy z gminami Rudnik i Nędza, od wschodu z gminami Kornowac i Lyski, od zachodu z gminą Pietrowice Wielkie, a od południa z gminami Krzanowice, Krzyżanowice i Lubomia[4][8]. Racibórz jest centralnym miastem powiatu, który tworzą obok Raciborza miasta Kuźnia Raciborska i Krzanowice, jak również duże gminy wiejskie Krzyżanowice, Nędza, Rudnik, Kornowac i Pietrowice Wielkie[7][8]. Swoją siedzibę w mieście mają Starostwo Powiatowe, a także oddziały instytucji takich jak Powiatowa Stacja Sanitarno-Epidemiologiczna, Wojewódzki Zarząd Melioracji i Urządzeń Wodnych, Ośrodek Doradztwa Rolniczego, Agencja Restrukturyzacji i Modernizacji Rolnictwa[4][8]. Miasto położone jest częściowo na Płaskowyżu Głubczyckim oraz W Kotlinie Raciborskiej, mezoregionach Niziny Śląskiej [3][9].</p>
<img src="1234.png" style="width: 300px; float:right; margin:6px">
<p>Racibórz leży nad rzeką Odrą w dolinie górnej Odry [9][10][11][12]. Sąsiadująca z nią Kotlina Raciborska otoczona jest od poludnia przez Pogórze Karpackie, od zachodu przez Góry Opawskie, należące do Sudetów Wschodnich, a od północy przez próg Wyżyny Śląskiej [7][10][11][12]. Niewielki obszar zachodniej części miasta leży na Płaskowyżu Rybnickim będącym mezoregionem Wyżyny Śląskiej[9][11].Racibórz leży nad rzeką Odrą w dolinie górnej Odry [9][10][11][12].Racibórz leży nad rzeką Odrą w dolinie górnej Odry [9][10][11][12]. Sąsiadująca z nią Kotlina Raciborska otoczona jest od poludnia przez Pogórze Karpackie, od zachodu przez Góry Opawskie, należące do Sudetów Wschodnich, a od północy przez próg Wyżyny Śląskiej [7][10][11][12]. Racibórz leży nad rzeką Odrą w dolinie górnej Odry [9][10][11][12]. Sąsiadująca z nią Kotlina Raciborska otoczona jest od poludnia przez Pogórze Karpackie, od zachodu przez Góry Opawskie, należące do Sudetów Wschodnich, a od północy przez próg Wyżyny Śląskiej [7][10][11][12]. Racibórz leży nad rzeką Odrą w dolinie górnej Odry [9][10][11][12]. Sąsiadująca z nią Kotlina Raciborska otoczona jest od poludnia przez Pogórze Karpackie, od zachodu przez Góry Opawskie, należące do Sudetów Wschodnich, a od północy przez próg Wyżyny Śląskiej [7][10][11][12]. Racibórz leży nad rzeką Odrą w dolinie górnej Odry [9][10][11][12]. Sąsiadująca z nią Kotlina Raciborska otoczona jest od poludnia przez Pogórze Karpackie, od zachodu przez Góry Opawskie, należące do Sudetów Wschodnich, a od północy przez próg Wyżyny Śląskiej [7][10][11][12]. Racibórz leży nad rzeką Odrą w dolinie górnej Odry [9][10][11][12]. Sąsiadująca z nią Kotlina Raciborska otoczona jest od poludnia przez Pogórze Karpackie, od zachodu przez Góry Opawskie, należące do Sudetów Wschodnich, a od północy przez próg Wyżyny Śląskiej [7][10][11][12]. Racibórz leży nad rzeką Odrą w dolinie górnej Odry [9][10][11][12]. Sąsiadująca z nią Kotlina Raciborska otoczona jest od poludnia przez Pogórze Karpackie, od zachodu przez Góry Opawskie, należące do Sudetów Wschodnich, a od północy przez próg Wyżyny Śląskiej [7][10][11][12]. Racibórz leży nad rzeką Odrą w dolinie górnej Odry [9][10][11][12]. Sąsiadująca z nią Kotlina Raciborska otoczona jest od poludnia przez Pogórze Karpackie, od zachodu przez Góry Opawskie, należące do Sudetów Wschodnich, a od północy przez próg Wyżyny Śląskiej [7][10][11][12]. Racibórz leży nad rzeką Odrą w dolinie górnej Odry [9][10][11][12]. Sąsiadująca z nią Kotlina Raciborska otoczona jest od poludnia przez Pogórze Karpackie, od zachodu przez Góry Opawskie, należące do Sudetów Wschodnich, a od północy przez próg Wyżyny Śląskiej [7][10][11][12]. </p>
</div>
</body>
</html>