<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Pierwsza strona</title>
<meta name="description" content="Oto moja pierwsza strona na zajęciach">
<meta name"keywords" content="szloła, lekcje, temat, nauka, html">
<meta name="author" content="Andrii Kondratiuk">
</head>
<body style="border:2px dotted green; width:50%;float:center">
<h1>INFORMACJĘ O TĘCZY</h1>
<p><span style="font-weight:bold;text-decoration:underline">TĘCZA</span>zjawisko optyczne i meteorologiczne (fotometeor), występujące w postaci charakterystycznego wielobarwnego łuku powstającego w wyniku rozszczepienia światła widzialnego, zwykle promieniowania słonecznego, załamującego się i odbijającego wewnątrz licznych kropli wody (np. deszczu i mgły) mających kształt zbliżony do kulistego.</p>
<p style="font-style: italic; text-align: justify">Rozszczepienie światła jest wynikiem zjawiska dyspersji, powodującego różnice w kącie załamania światła o różnej długości fali przy przejściu z powietrza do wody i z wody do powietrza.</p>
<p>Następujace kolory tworzą tęcze:</p>

<ul style="background-image: url(123.png)">
<li style="color:purple">fioletowy</li>
<li style="color: #0528ed">granatowy</li>
<li style="color:aqua">niebieski</li>
<li style="color:green">zielony</li>
<li style="color: gold">źółty</li>
<li style="color:orange">pomarańczowy</li>
<li style="color: red">czerwony</li>
</ul>
<h3>Tęcza to przecież woda!!!</h3>
<table style="background-color: green; border: red 3px solid">
<tr>
<td style="border-right: black 1px solid">Tęcza</td>
<td>=</td>
<td style="border-left: black 1px solid">H<sub>2</sub></td>
</tr>
</table>


</body>

</html>