<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Znaczniki</title>
<meta name="description" content="Znaczniki">
<meta name"keywords" content="szloła, lekcje, temat, nauka, html">
<meta name="author" content="Andrii Kondratiuk">
</head>
<body>

<table border>
<thead>
  <tr>
    <th>Numer</th>
    <th>Nazwa</th>
    <th>Opis</th>
    <th>Objaśnienie</th>
    <th>Wygląd</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>&amp;#160;</td>
    <td>&amp;nbsp;</td>
    <td>Non-breaking space</td>
    <td>"Twarda" spacja</td>
    <td>&#160;</td>
  </tr>
  <tr>
    <td>&amp;#161;</td>
    <td>&amp;iexcl;</td>
    <td>Inverted exclamation mark</td>
    <td>Znak odwroconego wykrzyknika</td>
    <td>&#161;</td>
  </tr>
  <tr>
    <td>&amp;#162;</td>
    <td>&amp;cent;</td>
    <td>Cent sign</td>
    <td>Znak centa</td>
    <td>&#162;</td>
  </tr>
  <tr>
    <td>&amp;#163;</td>
    <td>&amp;pound;</td>
    <td>Pound sing</td>
    <td>Znak funta</td>
    <td>&#163;</td>
  </tr>
  <tr>
    <td>&amp;#164;</td>
    <td>&amp;curren;</td>
    <td>Currency sign</td>
    <td>Znak waluty</td>
    <td>&#164;</td>
  </tr>
  <tr>
    <td>&amp;#165;</td>
    <td>&amp;yen;</td>
    <td>Yen sign</td>
    <td>Znak jena</td>
    <td>&#165;</td>
  </tr>
  <tr>
    <td>&amp;#166;</td>
    <td>&amp;brvbar;</td>
    <td>Broken vertical bar</td>
    <td>Przełamana pionowa linia</td>
    <td>&#166;</td>
  </tr>
  <tr>
    <td>&amp;#167;</td>
    <td>&amp;sect;</td>
    <td>Section sing</td>
    <td>Znak sekcji</td>
    <td>&#167;</td>
  </tr>
  <tr>
    <td>&amp;#168;</td>
    <td>&amp;uml;</td>
    <td>Umlaut (diaeresis)</td>
    <td>Umlaut (diereza)</td>
    <td>&#168;</td>
  </tr>
  <tr>
    <td>&amp;#169;</td>
    <td>&amp;copy;</td>
    <td>Copyright sign</td>
    <td>Znak praw autorskich</td>
    <td>&#169;</td>
  </tr>
  <tr>
    <td>&amp;#170;</td>
    <td>&amp;reg;</td>
    <td>Feminine ordinal indicator</td>
    <td>Wszkaznik liczebnika<br>porządkowego żeńskiego</td>
    <td>&#170;</td>
  </tr>
</tbody>
</table border>

</body>
</html>