<!DOCTYPE HTML>
<html lang="pl">
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Andrii Kondratiuk">
<title></title>
</head>
<body>
<p><strong>Upadek</strong></p>
<hr>
<pre>Śmierć człowieka jest jak upadek państwa potężnego, 
Które miało bitne armie, wodzów i proroków, 
I porty bogate, i na wszystkich morzach okręty, 
A teraz nie przyjdzie nikomu z pomocą, z nikim nie zawrze przymierzy, 

Bo miasta jego puste, ludność w rozproszeniu, 
Oset porósł jego ziemie kiedyś dającą urodzaj, 
Jego powołanie zapomniane, język utracony, 
Dialekt wioski gdzieś daleko w niedostępnych górach.</pre>

<a href="index.html">Spis treści</a>

</body>
</html>