<!DOCTYPE HTML>
<html lang="pl">
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="To jest szkielet strony">
<meta name="description" content="szkoła, technikum, CKZIU, Mechanik, html, nauka">
<meta name="author" content="Andrii Kondratiuk">
<title></title>
</head>
<body>
<a href="strony/strona1.html">przejdz do strony 1</a>
<hr>
<a href="strony/strona2.html">przejdz do strony 2</a>
<hr>
<a href="strony/inne/strona3.html">przejdz do strony 3</a>
<hr>

<a href="https://www.mechanik.rac.pl/">strona szkoły</a>
<hr>


<img src="grafika/gify/misiek.gif" width=325px height=300px><br><img src="grafika/komp.jpg" widht=450px height=300px><br>

<a href="https://mechanik.rac.pl" target="_blank">
<img src="https://www.mechanik.rac.pl/wp-content/uploads/2017/02/bip-1.jpg"></a><br>
<a href="file:///C:/Users/2c-1/Desktop/Strony/Wstawianie%20obrazkow/grafika/duzyobrazek.jpg"><img src=grafika/malyobrazek.jpg></a>
<br>
</body>
</html>
