<!doctype html>
<html>
<head>
<title>Moja strona</title>
</head>
<body>
<h1>CKZiU</h1>
<h2>CKZiU</h2>
<h3>CKZiU</h3>
<h4>CKZiU</h4>
<h5>CKZiU</h5>
<h6>CKZiU</h6>
Andrii Kondratiuk<hr>
<p>
W roku 1990 system GNU posiadał już edytor tekstu (Emacs)
</p>
<p>kompilator (GCC) oraz większość podstawowych bibliotek
</p>
<p>i narzędzi standardowej dystrybucji Uniksa.<br>Jako że głównym założeniem było stworzenie w pełni wolnego systemu operacyjnego,
</p>
<p>a nie napisanie go zupełnie od nowa, starano się używać wolnego oprogramowania wszędzie, gdzie było to możliwe.
<p/>
Lubie przedmioty:
<ol>
<li>matematyka</li>
<li>informatya</li>
<li>historie</li>
</ol>
Moje ulubie grzyby:
<ul>
<li>Alexander Grzybek</li>
<li>borowiki</li>
<li>rydze</li>
<li>maslaki</li>
</ul>
<dl>
<dt>Html</dt>
<dd>Język opisu stron internetowych</dd>
<dt>How2html</dt>
<dd>Serwis poświęcony nauce języka Html</dd>
</dl>
<pre>
 Tu jest tabulator 
 A tu dwa tabulatory
Poniżej jest prosta tabelka
1 2 3
11 22 33
1 23 4
</pre>
<!-- to jest komentarz -->
<!--
to
też
jest
komentarz
-->
</body>
</html>